# test.net

./: Dockerfile  DotNetCoreWebApiTemplate.sln  Program.cs  README.md  StyleCop.json  TestApp.sln  TestCake.sln  WebApplicationTest.sln  testFile.txt
TestApp/: Program.cs
ViewEnvironment/: Default.aspx.cs
WebApplicationTest/: WebApplicationTest.csproj
WebApplicationTest.Tests/: WebApplicationTest.Tests.csproj
WebApplicationTest.Tests/Properties/: AssemblyInfo.cs
WebApplicationTest/Controllers/: HomeController.cs
WebApplicationTest/Properties/: AssemblyInfo.cs
WebApplicationTest/Views/Home/: About.cshtml  Index.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml
src/DotNetCoreWebApiTemplate/: DotNetCoreWebApiTemplate.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCoreWebApiTemplate/Controllers/: StarsController.cs
src/DotNetCoreWebApiTemplate/Filters/: ModelValidationFilterAttribute.cs  UnhandledExceptionFilterAttribute.cs
src/DotNetCoreWebApiTemplate/Models/: DbConfig.cs  ErrorResponse.cs  Star.cs
src/DotNetCoreWebApiTemplate/Properties/: launchSettings.json
src/DotNetCoreWebApiTemplate/Storage/: StarsStorage.cs
src/TestCake.Console/: Program.cs
test/DotNetCoreWebApiTemplate.Tests/: DotNetCoreWebApiTemplate.Tests.csproj  HttpClientExtensions.cs  TestFixture.cs
test/DotNetCoreWebApiTemplate.Tests/Controllers/: StarsControllerTests.cs
test/TestCake.Console_Test/: TestCake.Console_Test.csproj  UnitTest1.cs
